# koninkrijk

./: .gitignore  README.md
koninkrijk.Server/: Config.cs  Dockerfile  Dockerfile.original  Program.cs  appsettings.Development.json  appsettings.json  build.sh  koninkrijk.Server.csproj
koninkrijk.Server/Controllers/: ActionsController.cs  LogsController.cs  PlayersController.cs  ProvincesController.cs
koninkrijk.Server/Data/: DataContext.cs
koninkrijk.Server/Helpers/: ApiKeyAuthenticationHandler.cs  SpellCheck.cs  WordGen.cs
koninkrijk.Server/Migrations/: 20240705191917_initial.Designer.cs  20240705191917_initial.cs  20240712185147_migrate-tries.Designer.cs  20240712185147_migrate-tries.cs  20240715191901_update.Designer.cs  20240715191901_update.cs  20240715192459_update2.Designer.cs  20240715192459_update2.cs  20240715192703_rollback.Designer.cs  20240715192703_rollback.cs  DataContextModelSnapshot.cs
koninkrijk.Server/Models/: Log.cs  Player.cs  PlayerProvince.cs  Province.cs
koninkrijk.Server/Properties/: launchSettings.json
koninkrijk.client/: Dockerfile  build.sh  index.html  koninkrijk.client.esproj  package-lock.json  package.json
koninkrijk.client/src/: App.css  App.jsx  main.jsx
koninkrijk.client/src/assets/: provinces.json
koninkrijk.client/src/components/: errorboundary.component.jsx  home.component.jsx  info.component.jsx  login.component.jsx  logs.component.jsx  nav.component.jsx  player.component.jsx  provincedetail.component.jsx  provinces.component.jsx  register.component.jsx  scoreboard.component.jsx
koninkrijk.client/src/hooks/: authRedirect.jsx
koninkrijk.client/src/services/: AuthProvider.jsx  api.service.js
koninkrijk.tests/: ActionControllerTests.cs  WordGenTests.cs  koninkrijk.tests.csproj
